movieDatabase = new://Resource?type=DataSource
movieDatabase.JdbcDriver = com.mysql.jdbc.Driver
movieDatabase.JdbcUrl = jdbc:mysql://localhost:3306/moviefun
movieDatabase.UserName = username
movieDatabase.Password = password
movieDatabase.JtaManaged = true

myTransactionManager = new://TransactionManager
myTransactionManager.DefaultTransactionTimeOut = 10 minutes
