:sectids!:
:longform:
:imagesdir: images
:source-highlighter: highlightjs
:language: no-highlight
:macros-on: subs="macros"
:caption-off: caption=""
:blank-title: title="", caption=""
:dzslides-style: watermelon
:dzslides-transition: fade
:dzslides-fonts: family=Yanone+Kaffeesatz:400,700,200,300|Covered+By+Your+Grace
:dzslides-highlight: monokai
